<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>csharp</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.5.1</PackageVersion>
        <Title>RoccoDev API</Title>
        <Description>C# wrapper for RoccoDev's API</Description>
        <Copyright>2019 RoccoDev</Copyright>
        <PackageProjectUrl>https://github.com/api-wrappers</PackageProjectUrl>
        <RepositoryUrl>https://github.com/api-wrappers</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>roccodev, hive, api, bedwars</PackageTags>
        <PackageReleaseNotes>Fixed BED's name field</PackageReleaseNotes>
        <TargetFrameworks>netcoreapp2.1;net45</TargetFrameworks>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="json\MonthlyProfiles.cs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Net" />
      <Reference Include="System.Net.Http" />
    </ItemGroup>

</Project>
